const GET_THREADS = '@@threads/GET_THREADS';
const GET_THREADS_SUCCESS = '@@threads/GET_THREADS_SUCCESS';
const GET_THREADS_ERROR = '@@threads/GET_THREADS_ERROR';
const GET_THREADS_NOT_FOUND = '@@threads/GET_THREADS_NOT_FOUND';

const threads = {
  GET_THREADS,
  GET_THREADS_SUCCESS,
  GET_THREADS_ERROR,
  GET_THREADS_NOT_FOUND,
};

export default threads;
