const GET_THREAD = '@@thread/GET_THREAD';
const GET_THREAD_SUCCESS = '@@thread/GET_THREAD_SUCCESS';
const GET_THREAD_ERROR = '@@thread/GET_THREAD_ERROR';
const GET_THREAD_NOT_FOUND = '@@thread/GET_THREAD_NOT_FOUND';

const CREATE_THREAD = '@@thread/CREATE_THREAD';
const CREATE_THREAD_SUCCESS = '@@thread/CREATE_THREAD_SUCCESS';
const CREATE_THREAD_ERROR = '@@thread/CREATE_THREAD_ERROR';

const UPDATE_THREAD = '@@thread/UPDATE_THREAD';
const UPDATE_THREAD_SUCCESS = '@@thread/UPDATE_THREAD_SUCCESS';
const UPDATE_THREAD_ERROR = '@@thread/UPDATE_THREAD_ERROR';

const thread = {
  GET_THREAD,
  GET_THREAD_SUCCESS,
  GET_THREAD_ERROR,
  GET_THREAD_NOT_FOUND,
  CREATE_THREAD,
  CREATE_THREAD_SUCCESS,
  CREATE_THREAD_ERROR,
  UPDATE_THREAD,
  UPDATE_THREAD_SUCCESS,
  UPDATE_THREAD_ERROR,
};

export default thread;
