const GET_THREAD = '@@thread/GET_THREAD';
const GET_THREAD_SUCCESS = '@@thread/GET_THREAD_SUCCESS';
const GET_THREAD_FAIL = '@@thread/GET_THREAD_FAIL';

const CREATE_THREAD = '@@thread/CREATE_THREAD';
const CREATE_THREAD_SUCCESS = '@@thread/CREATE_THREAD_SUCCESS';
const CREATE_THREAD_FAIL = '@@thread/CREATE_THREAD_FAIL';

const UPDATE_THREAD = '@@thread/UPDATE_THREAD';
const UPDATE_THREAD_SUCCESS = '@@thread/UPDATE_THREAD_SUCCESS';
const UPDATE_THREAD_FAIL = '@@thread/UPDATE_THREAD_FAIL';

const thread = {
  GET_THREAD,
  GET_THREAD_SUCCESS,
  GET_THREAD_FAIL,
  CREATE_THREAD,
  CREATE_THREAD_SUCCESS,
  CREATE_THREAD_FAIL,
  UPDATE_THREAD,
  UPDATE_THREAD_SUCCESS,
  UPDATE_THREAD_FAIL,
};

export default thread;
